<html>
	<head>
		<title>Project</title>
		<style>
			#mainarea{
				width:1255px;
				height:4480px;
				float:left;
			}
			#aarea{
				width:100%;
				height:55px;
				background:#0C58A2;
				float:left;
			}
			#aaarea{
				width:30%;
				height:100%;
				float:left;
			}
			#abarea{
				width:70%;
				height:100%;
				float:left;
			}
			#abarea ul{
				list-style:none;
				margin-top:10px;
				padding:0;
			}
			#abarea ul li{
				border-right:solid 1px #087AE1;
				padding:9px;
				font-size:13px;
				color:white;
				float:left;
				font-family:arial;
			}
			#abarea ul li:last-child{
				border:none;
			}
			#abarea ul li:hover{
				border-bottom:dashed 1px;
			}
			#barea{
				width:100%;
				height:130px;
				background:#FFF;
				float:left;
			}
			#barea img{
				width:150px;
				height:100px;
				float:left;
				margin-left:50px;
				margin-top:10px;
			}
			#barea ul{
				list-style:none;
			}
			#barea ul li{
				font-family:arial;
				list-style:none;
				margin:0;
				padding:0;
				
			}
			#carea{
				width:100%;
				height:65px;
				background:#2DAAE7;
				background-image:linear-gradient(to right,#26A8F1 0%,#8ABF57 100%);
				float:left;
			}
			#carea ul{
				list-style:none;
			}
			#carea ul li{
				float:left;
				padding:8px;
				font-family:arial;
				font-size:13px;
				border-right:solid 1px black;
				font-weight:bold;
			}
			#carea ul li:last-child{
				border:none;
			}
			#carea ul li:hover{
				border-top:solid 1px #AE2703;
			}
			#darea{
				width:100%;
				height:640px;
				background:#FFF;
				float:left;
			}
			#daarea{
				width:750px;
				height:640px;
				background:#DE7559;
				float:left;
				margin-left:50px;
			}
			#daa{
				width:750px;
				height:565px;
				float:left;
				background:black;
			}
			#dab{
				width:750px;
				height:565px;
				float:left;
				background:blue;
			}
			#dbarea{
				width:400px;
				height:640px;
				background:#B6DE59;
				float:left;
			}
			#dba{
				width:100%;
				height:50px;
				float:left;
				background:#FF90BE;
			}
			#dba1{
				width:186px;
				height:45px;
				background:red;
				margin-left:34px;
				float:left;
				border-right:solid 50px transparent;
				border-top:solid 45px black;
				border-left:solid 50px transparent;
			}
			#dbb{
				width:100%;
				height:420px;
				background:#59DE5F;
				float:left;
			}
			#dbc{
				width:100%;
				height:170px;
				background:#6359DE;
				float:left;
			}
			#earea{
				width:100%;
				height:200px;
				background:#FFF;
				float:left;
			}
			.ebox{
				width:190px;;
				height:100px;
				float:left;
				background:red;
				margin-left:50px;
				margin-top:40px;
				padding:0px;
				border-radius:10px;
			}
			.ebox1{
				width:190px;
				height:50px;
				background:blue;
				float:left;
				border-top-left-radius:10px;
				border-top-right-radius:10px;
			}
			.ebox12{
				width:40px;
				height:40px;
				float:left;
				background:#FFF;
				margin-top:5px;
				margin-left:75px;
				border-radius:30px;
				box-shadow: 10px 10px 8px -9px rgba(0,0,0,0.75);
			}
			.ebox2{
				width:190px;
				height:50px;
				background:black;
				float:left;
				border-bottom-left-radius:10px;
				border-bottom-right-radius:10px;
			}
			.ebox12 img{
				width:25px;
				height:25px;
				float:left;
				margin-top:7px;
				margin-left:8px;
			}
			.bg1{
				background:#C95042;
			}
			.bg2{
				background:#F1C14F;
			}
			.bg3{
				background:#B5D46D;
			}
			.bg4{
				background:#E96F65;
			}
			.bg5{
				background:#D1282E;
			}
			#farea{
				width:100%;
				height:730px;
				background:#EEEEEE;
				float:left;
			}
			#garea{
				width:100%;
				height:550px;
				background:#FFF;
				float:left;
			}
			#harea{
				width:100%;
				height:630px;
				background:#8ABF57;
				float:left;
			}
			#iarea{
				width:100%;
				height:930px;
				background:lightpink;
				float:left;
			}
			#jarea{
				width:100%;
				height:500px;
				background:#60B598;
				float:left;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="aarea">
				<div id="aaarea">
				</div>
				<div id="abarea">
					<ul>
						<li>ABOUT DAVCMC</li>
						<li>ARYA SAMAJ</li>
						<li>PRESIDENT’s MESSAGE</li>
						<li>DAVCMC VIDEOS</li>
						<li>ALUMNI</li>
						<li>DAVCMC INTELLECTUAL HUB</li>
					</ul>
				</div>
			</div>
			<div id="barea">
				<img src="LOGO.png"/>
				<ul>
					<li><h1>D.A.V. PUBLIC SCHOOL, BISTUPUR</h1></li>
					<li>Jamshedpur - 831001, CBSE Affiliation No. - 3430135, CBSE School No. - 66332</li>
				</ul>
			</div>
			<div id="carea">
				<ul>
					<li>HOME</li>
					<li>ABOUT US</li>
					<li>STUDENTS</li>
					<li>ACADEMIC</li>
					<li>SCHOOL</li>
					<li>ADDMISSION</li>
					<li>ACHIEVENTS</li>
					<li>CBSE ACTIVITIES</li>
					<li>GALLERY</li>
					<li>HELP DESK</li>
				</ul>
			</div>
			<div id="darea">
				<div id="daarea">
					<div id="daa">
					</div>
					<div id="dab">
					</div>
				</div>
				<div id="dbarea">
					<div id="dba">
						<div id="dba1">
							<h3>NOTICE BOARD</h3>
						</div>
					</div>
					<div id="dbb">
					</div>
					<div id="dbc">
					</div>
				</div>
			</div>
			<div id="earea">
				<div class="ebox bg1">
					<div class="ebox1 bg1">
						<div class="ebox12">
							<img src="1.png"/>
						</div>
					</div>
					<div class="ebox2 bg1">
					</div>
				</div>
				<div class="ebox bg2">
					<div class="ebox1 bg2">
						<div class="ebox12">
						</div>
					</div>
					<div class="ebox2 bg2">
					</div>
				</div>
				<div class="ebox bg3">
					<div class="ebox1 bg3">
						<div class="ebox12">
						</div>
					</div>
					<div class="ebox2 bg3">
					</div>
				</div>
				<div class="ebox bg4">
					<div class="ebox1 bg4">
						<div class="ebox12">
						</div>
					</div>
					<div class="ebox2 bg4">
					</div>
				</div>
				<div class="ebox bg5">
					<div class="ebox1 bg5">
						<div class="ebox12">
						</div>
					</div>
					<div class="ebox2 bg5">
					</div>
				</div>
			</div>
			<div id="farea">
			</div>
			<div id="garea">
			</div>
			<div id="harea">
			</div>
			<div id="iarea">
			</div>
			<div id="jarea">
			</div>
		</div>
	</body>
</html>